@clr_bgnd: #d2a479;
@clr_main: #336699;
@import url('https://fonts.googleapis.com/css?family=Cormorant+Infant&subset=cyrillic');
html{
    font-family: 'Cormorant Infant', serif;
    color: @clr_main;
}
body{
    background: @clr_bgnd;
    display: flex;
}
.wrapper{
    max-width: 1280px;
    margin: 0 auto;
    box-sizing: border-box;
    background: whitesmoke;
}