@clr_grey: #909090;
@clr_dark_grey: #636363;
@clr_hell_grey: #e5e5e5;
@clr_white: #ffffff;
@clr_red: #ff0000;
@bclr_footer: #1e1e1e;

@import url('https://fonts.googleapis.com/css?family=Roboto&subset=cyrillic');
html{
    font-family: 'Roboto', sans-serif;
}
figure{
    margin: 0;
}
h1{
    font-size: 1.2rem;
    font-weight: 800;
}
.clearfix:after{
    content: "";
    display: block;
    clear: both;
}
.wrapper{
    max-width: 1366px;
    margin: 0 auto;
    box-sizing: border-box;
    background: @clr_white;
}
.wrap-pad{
    padding: 0 35px;
}

header a{
    text-decoration: none;
    color: inherit;
}
.header-top-line{
    vertical-align: middle;
    opacity: 0.5;
    padding-top: 10px;
}
.header-top-underline:after{
    content: "";
    display: block;
    padding: 0.5px 0;
    background-color: @clr_grey;
    margin: 5px 0;
}
.header-top-line-social{
    a{
        padding: 0 5px;
    }
}
.header-top-line-login{
    float: right;
    display: block;
    overflow: hidden;
    img{
        display: inline-block;
    }
    span{
        vertical-align: top;
    }
}
.header-middle-line{
    vertical-align: middle;
    .header-middle-line-cart{
        box-sizing: border-box;
        padding: 15px 0;
        figcaption{
            padding-left: 10px;
            display: inline-block;
            vertical-align: top;
        };

        float: right;
        color: #000000;
        font-weight: 600;
    }
    .header-middle-line-logo{
        float: left;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        img{
            display: inline-block;
            max-width: 100px;
        }
        figcaption{
            display: inline-block;
            vertical-align: top;
            padding: 15px 5px;
            p{
                color: @clr_grey;
                font-weight: 400;
                font-size: 1rem;
            }
        }
    }
    .header-middle-line-search{
        overflow: hidden;
        display: block;
        box-sizing: border-box;
        width: 50%;
        margin: auto;
        padding: 20px 50px;
        input{
            vertical-align: middle;
            background-color: @clr_hell_grey;
            min-height: 30px;
            padding: 1px 5px;
            width: 300px;
            appearance: none;
            border: none;
        }
        button{
            vertical-align: middle;
            cursor: pointer;
            margin: 0;
            background-color: red;
            min-width: 70px;
            min-height: 30px;
            border: none;
            appearance: none;
            padding: 0;
            img{
                padding: 1%;
            }
        }
    };
}

.header-bottom-line{
    nav{
        ul{
            //overflow: hidden;
            background-color: @clr_red;
            padding: 0;
            color: @clr_white;
            li{
                list-style: none;
                box-sizing: border-box;
                margin: 0;
                width: 24%;
                padding: 20px 40px;
                text-align: center;
                //transition: background 0.2s;
                display: inline-block;
                a{
                    margin: 5px auto;
                }
                a:hover{
                    color: @clr_grey;
                }
            }
        }
    }
}

.main-sales{
    margin: 15px 0;
    a{
        display: inline-block;
        box-sizing: border-box;
        width: ~"calc(33% - 20px)";
        text-align: center;
        overflow: hidden;
        img{
            max-width: 100%;
            display: block;
        }
    }
    a:not(:last-child){
        margin-right: 30px;
    }
}
.main-slider{
}
.main-slider-item{
    overflow: hidden;
    img{
        max-width: 100%;
    }
}

.main-catalog{
    box-sizing: border-box;
}
.main-catalog-item{
    box-sizing: border-box;
    display: inline-block;
    padding: 0 50px 0 0;
    margin: 15px 0;
    width: ~"calc(25% - 4px)";
    position: relative;

    figure{
        display: inline-block;
        box-sizing: border-box;
        padding: 20px;
        margin: 0;
        border: solid @clr_hell_grey 1px;
        overflow: hidden;
        min-height: 300px;
        vertical-align: top;
        img{
            max-width: 100%;
            display: block;
            box-sizing: border-box;
            height: auto;
            padding: 2%;
        }
        figcaption{
            margin: 0;
            padding-top: 40px;
            h3{
                font-size: 1.5rem;
                font-weight: 600;
                padding: 10px 0;
            }
            .catalog-item-price{
                color: @clr_red;
                font-size: 1.5rem;
                font-weight: 600;
            }
        }
    }
    .catalog-item-actions{
        position: absolute;
        max-width: 50px;
        overflow: hidden;
        top: 0;
        right: 0;
        z-index: 10;
    }
}
.catalog-item-action {
    box-sizing: border-box;
    display: block;
    border: solid @clr_hell_grey 1px;
    margin: 1px;
    padding: 1px;
    img {
        display: block;
        margin: auto;
        max-width: 100%;
    }
}
.catalog-item-action:not(:first-child){
    img{
        display: block;
        margin: 10px auto;
        opacity: 0.5;
        max-width: 100%;
    }
}
footer{
    color: @clr_white;
    .wrapper{
        background: @bclr_footer;
    }
    nav{
        ul{
            li{
                list-style: none;
            }
        }
        padding: 35px;
    }
    nav > ul > li{
        display: inline-block;
        vertical-align: top;
        box-sizing: border-box;
        width: 24%;
        padding: 0;
        text-decoration: none;
        a{
            color: inherit;
            text-decoration: none;
            display: block;
            padding: 5px 0;
        }
        a:hover{
            color: @clr_red;
        }
    }
    h2{
        font-size: 1.2rem;
        font-weight: 500;
        margin: 10px 0;
    }
}
.footer-contacts{
    .contacts-phone{
        font-size: 1.2rem;
        font-weight: 500;
        padding: 5px 0;
    }
}
.footer-social{
    a{
        display: inline-block;
        text-decoration: none;
        padding: 5px 10px;
        img{
            display: block;
            max-width: 100%;
        }
    }
}
.footer-copyr{
    margin: 5px auto;
    font-size: 0.75rem;
    text-align: center;
}
